[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[33] biber:322> INFO - === Wed Mar 22, 2023, 09:56:29
[40] Biber.pm:415> INFO - Reading 'main.bcf'
[74] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[80] Biber.pm:4256> INFO - Processing section 0
[81] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[81] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[86] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[86] bibtex.pm:1653> INFO - LaTeX decoding ...
[96] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[117] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[122] bbl.pm:755> INFO - Output to main.bbl
