[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === ven. mars 22, 2024, 10:22:54
[51] Biber.pm:418> INFO - Reading 'main.bcf'
[89] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[97] Biber.pm:4383> INFO - Processing section 0
[114] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[276] bbl.pm:757> INFO - Output to main.bbl
[276] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_SD9d/e800e2552f53b910154f366d4c3730d7_1390733.utf8, line 332, warning: undefined macro "F"
[276] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_SD9d/e800e2552f53b910154f366d4c3730d7_1390733.utf8, line 342, warning: undefined macro "F"
[276] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_SD9d/e800e2552f53b910154f366d4c3730d7_1390733.utf8, line 960, warning: 101 characters of junk seen at toplevel
[276] Biber.pm:132> INFO - WARNINGS: 3
