\beamer@slide {fig:ex_follow_the_renewables}{7}
\beamer@slide {tab:total_energy_cons}{8}
\beamer@slide {tab:total_energy_cons}{13}
\beamer@slide {tab:total_energy_cons}{31}
\beamer@slide {tab:carbonfootprint}{40}
\beamer@slide {eq:bdk}{42}
\beamer@slide {eq:predk}{42}
\beamer@slide {eq:FPALL}{43}
\beamer@slide {tab:emissions}{46}
\beamer@slide {fig:sizing}{49}
\beamer@slide {fig:sizing}{55}
\beamer@slide {tab:servers_specs}{61}
\beamer@slide {tab:servers_specs}{62}
\beamer@slide {tab:servers_specs}{63}
\beamer@slide {tab:servers_specs}{64}
\beamer@slide {tab:servers_specs}{65}
\beamer@slide {tab:servers_specs}{66}
\beamer@slide {tab:servers_specs}{67}
\beamer@slide {tab:servers_specs}{68}
\beamer@slide {tab:results_wt}{79}
\beamer@slide {tab:capacity_factor}{80}
\beamer@slide {tab:wasted_mig}{81}
\beamer@slide {tab:flex_scheduling}{82}
\beamer@slide { tab:wasted_seconds }{83}
