\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{IEA_2022}
\abx@aux@segm{0}{0}{IEA_2022}
\abx@aux@fnpage{1}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{google_sustainability_report_2023}
\abx@aux@segm{0}{0}{google_sustainability_report_2023}
\abx@aux@cite{0}{masanet2020recalibrating}
\abx@aux@segm{0}{0}{masanet2020recalibrating}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{schooler2021carbonaware}
\abx@aux@segm{0}{0}{schooler2021carbonaware}
\abx@aux@fnpage{4}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Analysis of the impact of follow-the-renewables in network congestion and energy consumption}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Analysis of the impact of follow-the-renewables in network congestion and energy consumption}{6}{Analysis of the impact of follow-the-renewables in network congestion and energy consumption}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:ex_follow_the_renewables}{{4}{7}{Analysis of the impact of follow-the-renewables in network congestion and energy consumption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex_follow_the_renewables}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@cite{0}{ALI2021110907}
\abx@aux@segm{0}{0}{ALI2021110907}
\abx@aux@cite{0}{XU2020191}
\abx@aux@segm{0}{0}{XU2020191}
\newlabel{tab:total_energy_cons}{{1}{8}{Analysis of the impact of follow-the-renewables in network congestion and energy consumption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:total_energy_cons}{8}}
\abx@aux@fnpage{5}{8}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:total_energy_cons}{{2}{13}{Analysis of the impact of follow-the-renewables in network congestion and energy consumption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:total_energy_cons}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{8}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{9}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{10}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{11}{18}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{12}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{13}{20}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{14}{21}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{15}{22}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{NEMESIS}
\abx@aux@segm{0}{0}{NEMESIS}
\abx@aux@fnpage{16}{23}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{smartgreens22}
\abx@aux@segm{0}{0}{smartgreens22}
\abx@aux@fnpage{17}{24}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{smartgreens22}
\abx@aux@segm{0}{0}{smartgreens22}
\abx@aux@fnpage{18}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{smartgreens22}
\abx@aux@segm{0}{0}{smartgreens22}
\abx@aux@fnpage{19}{26}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{smartgreens22}
\abx@aux@segm{0}{0}{smartgreens22}
\abx@aux@fnpage{20}{27}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid14}{1864679}{9007095}
\pgfsyspdfmark {pgfid15}{2082914}{9007095}
\pgfsyspdfmark {pgfid16}{2301149}{9007095}
\pgfsyspdfmark {pgfid17}{1864679}{7775023}
\pgfsyspdfmark {pgfid18}{2082914}{7775023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:total_energy_cons}{{3}{31}{Analysis of the impact of follow-the-renewables in network congestion and energy consumption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:total_energy_cons}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model for sizing the renewable and IT infrastructure and operating the DCs}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model for sizing the renewable and IT infrastructure and operating the DCs}{34}{Model for sizing the renewable and IT infrastructure and operating the DCs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:carbonfootprint}{{4}{40}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:carbonfootprint}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:bdk}{42}}
\newlabel{eq:bdk}{{3}{42}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:predk}{42}}
\newlabel{eq:predk}{{4}{42}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:FPALL}{43}}
\newlabel{eq:FPALL}{{5}{43}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\newlabel{tab:emissions}{{5}{46}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:emissions}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\newlabel{fig:sizing}{{24}{49}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sizing}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid20}{1864679}{8391059}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:sizing}{{26}{55}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sizing}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{0}{gupta2022_ACT}
\abx@aux@segm{0}{0}{gupta2022_ACT}
\abx@aux@fnpage{21}{60}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@cite{0}{cisco_global_cloud_index_2018}
\abx@aux@segm{0}{0}{cisco_global_cloud_index_2018}
\newlabel{tab:servers_specs}{{39}{61}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:servers_specs}{61}}
\abx@aux@fnpage{22}{61}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:servers_specs}{{40}{62}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:servers_specs}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{tab:servers_specs}{{40}{63}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:servers_specs}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:servers_specs}{{40}{64}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:servers_specs}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{tab:servers_specs}{{40}{65}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:servers_specs}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:servers_specs}{{40}{66}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:servers_specs}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:servers_specs}{{40}{67}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:servers_specs}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tab:servers_specs}{{40}{68}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:servers_specs}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\global\@namedef{mainendframenumber}{44}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {44}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{72}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{73}{References}{1}}}
\abx@aux@page{23}{73}
\abx@aux@page{24}{73}
\abx@aux@page{25}{73}
\abx@aux@page{26}{73}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\abx@aux@page{27}{74}
\abx@aux@page{28}{74}
\abx@aux@page{29}{74}
\abx@aux@page{30}{74}
\abx@aux@page{31}{74}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{73/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\abx@aux@page{32}{75}
\abx@aux@page{33}{75}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{73/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\abx@aux@cite{0}{XU2020191}
\abx@aux@segm{0}{0}{XU2020191}
\abx@aux@fnpage{34}{76}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\abx@aux@cite{0}{ALI2021110907}
\abx@aux@segm{0}{0}{ALI2021110907}
\abx@aux@fnpage{35}{77}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{tab:results_wt}{{14}{79}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results_wt}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{tab:capacity_factor}{{15}{80}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:capacity_factor}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{tab:wasted_mig}{{16}{81}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:wasted_mig}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:flex_scheduling}{{17}{82}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:flex_scheduling}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{ tab:wasted_seconds }{{18}{83}{Model for sizing the renewable and IT infrastructure and operating the DCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { tab:wasted_seconds }{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\abx@aux@cite{0}{protean}
\abx@aux@segm{0}{0}{protean}
\abx@aux@fnpage{36}{86}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\abx@aux@cite{0}{protean}
\abx@aux@segm{0}{0}{protean}
\abx@aux@fnpage{37}{87}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\abx@aux@cite{0}{gupta2022_ACT}
\abx@aux@segm{0}{0}{gupta2022_ACT}
\abx@aux@fnpage{38}{98}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {73}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\global\@namedef{appendixtotalframenumber}{26}
\global\@namedef{inserttotalframenumber}{44}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {26}}}
\abx@aux@read@bbl@mdfivesum{F624E61F8DD54080E20596852A4D8647}
\abx@aux@defaultrefcontext{0}{ALI2021110907}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NEMESIS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco_global_cloud_index_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{google_sustainability_report_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2022_ACT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{protean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masanet2020recalibrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schooler2021carbonaware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartgreens22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XU2020191}{nty/global//global/global}
\gdef \@abspage@last{98}
