\defcounter {refsection}{0}\relax 
\beamer@slide {tab:carbonfootprint}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:emissions}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sizing}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sizing}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:results_wt}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:capacity_factor}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:flex_scheduling}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:price_electricity_sources}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:total_price_and_co2_grid_timeseries}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:servers_specs}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:servers_specs}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:wk}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bdk}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:predk}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:FPALL}{38}
